total 44
drwxr-xr-x 2 root root 254 Jul 10 22:36 .
drwxr-xr-x 6 root root 154 Jul 10 19:40 ..
-rwxr--r-- 1 root root  40 Jul 10 20:14 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 21:31 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 21:34 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 22:11 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 21:38 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 21:47 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 22:23 7-file
-rwxr--r-- 1 root root  36 Jul 10 22:35 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 22:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Jul 10 21:40 iacta
-rw-r--r-- 1 root root   0 Jul 10 22:36 ls_cwd_content
-rw-r--r-- 1 root root  47 Jul 10 19:42 README.md
